<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.898,C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Form.h=C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Core.cpp=C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Form.cpp=C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Users\Кирилл\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Core.h=C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Unit1.cpp=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.695,=C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Unit1.h=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.004,C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Unit1.dfm=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.898,C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Form.dfm=C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.520,=C:\Users\Кирилл\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.518,C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Project1PCH1.h=C:\Users\Кирилл\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Users\Кирилл\Documents\RAD Studio\Projects\pr29 - AlphaBank\Project1.cbproj=C:\Users\Кирилл\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
